spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LittleWish_DB
spring.datasource.username=postgres
spring.datasource.password=carlos123*

server.port=8080