spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LittleWish_DB
spring.datasource.username=postgres
spring.datasource.password=ADMIN

server.port=8080